name    = Git-Foswiki
author  = Sven Dowideit <SvenDowideit@fosiki.com>
abstract = easy install and configure foswiki development
license = Perl_5
copyright_holder = Sven Dowideit
copyright_year   = 2013

version = 0.001

; authordep Dist::Zilla::App::Command::xtest

[GatherDir]
[MakeMaker]
[PruneCruft]
[License]
[Readme]
[ExtraTests]
[Test::Perl::Critic]
[EOLTests]
[PerlTidy]
[PodCoverageTests]
[PodSyntaxTests]
[AutoPrereqs]
[PkgVersion]
[PodVersion]

[GithubMeta]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]


[GitFmtChanges]
[ManifestSkip]
[ReadmeAnyFromPod / ReadmeHtmlInBuild]
[ReadmeAnyFromPod / ReadmePodInBuild]
[ExecDir]

 
; META maintenance
[MetaConfig]
[MetaJSON]
[MetaYAML]

[MetaResourcesFromGit]
x_twitter     = http://twitter.com/SvenDowideit/
x_irc           = irc://irc.freenode.net/#foswiki
homepage = http://fosiki.com


